/*
*  Overview
*/
#overview {
    margin-top: 3.125rem;
    margin-bottom: 5rem;
}

#overview h3 {
    color: var(--c-blue);
}

#overview .btn {
    background-color: var(--c-blue);
    margin-bottom: 2.5rem;
    font-size: 1.125rem;
    letter-spacing: .125rem;
    font-weight: 400;
}

#overview .col > img {
    max-width: 200px;
    display: block;
    margin: 0 auto;
}


.card.col > i {
    font-size: 6rem;
    color: var(--c-blue);
    margin: 1.5625rem 0;
}

@media screen and (min-width: 768px) {
    #overview .card {
        width: calc((100% - 50px) / 3);
    }
    #overview .card:first-child {
        width: calc(((100% - 50px) / 3) * 2 + 25px);
    }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
    #overview .card:first-child {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

@media screen and (min-width: 992px) {
    #overview .card:first-child {
        display: flex;
    }
}


/*
*  Planning
*/
#planning {
    background-color: var(--c-violet);
    color: #fff;
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
}

#planning .col img {
    width: 100%;
}

#planning h2 {
    margin-top: 5rem;
    margin-bottom: 3.125rem;
}

#planning .card {
    background-color: #fff;
    color: #000;
    text-align: center;
    margin-top: 2.1875rem;
}

#planning .card h3 {
    font-weight: 600;
}

#planning .card p {
    font-style: italic;
    margin-bottom: 2.1875rem;
}

#planning .card .btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 0;
    color: #000;
}

@media screen and (min-width: 768px) {
    #planning h2 {
        font-size: 4.5rem;
    }
}

@media screen and (min-width: 992px) {
    #planning {
        padding-top: 8.4375rem;
    }

    #planning .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        max-width: 875px;
        margin: 0 auto;
    }

    #planning .col {
        width: calc((100% - 60px) / 2);
    }

    #planning .card {
        margin-bottom: 0;
    }

    #planning .card img{
        width: 70%;
    }

    #planning h2 {
        font-size: 2.125rem;
        margin-top: 8.125rem;
    }
}



/*
*  Testimonials
*/


#testimonials .card {
    background-color: var(--c-violet);
    color: #fff;
}

#testimonials .card img {
    clip-path: circle(38%);
}

/* #testimonials .card q::after {
    content: '\201C';
} */

#testimonials .card q::after {
    content: '';
} 

#testimonials .card q::before {
    content: '';
}

#testimonials .card cite {
    font-style: normal;
    font-weight: 500;
    text-transform: uppercase;
    display: block;
}

@media screen and (min-width: 768px) {
    #testimonials .card {
        flex-direction: row;
    }
}



/*
*  Features
*/
#features {
    background-color: var(--c-violet);
    padding-top: 50px;
    padding-bottom: 50px;
}

#features .card {
    background-color: #fff;
}

#features .number {
    font-size: 3rem;
    color: var(--c-violet);
    font-weight: 800;
}

#features h2 {
    color: #fff;
    margin-bottom: 50px;
    text-align: center;
}

#features h3 {
    font-weight: 600;
    font-size: 1.75rem;
}

#features .btn {
    align-self: flex-start;
}

@media screen and (min-width: 768px) {
    .utility-flex {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    #features .card {
        width: calc((100% - 30px) / 2);
    }
}

@media screen and (min-width: 992px) {
    #features .card {
        width: calc((100% - 30px) / 3);
    }
}



/*
*  About
*/
#about {
    flex-direction: column;
}
#about .image-wrapper {
    position: relative;
    width: fit-content;
}

#about img {
    clip-path: circle(35%);
    max-width: 180px;
}
#about aside .image-wrapper i {
    position: absolute;
    top: 19px;
    right: 15px;
    font-size: 40px;
}

@media screen and (min-width: 768px) {
    #about {
        flex-direction: row;

    }
    #about article {
        width: 50%;
    }

    #about aside {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
    }

    #about aside p,
    #about aside button {
        width: 60%;
    }

    #about aside button {
        padding: .5rem .8rem;
    }
}